# Rubens

./: .gitignore  Directory.Build.props  LICENSE  Picea.Rubens.sln  README.md  version.json
.github/workflows/: cd.yml  ci.yml
Picea.Rubens/: Actor.cs  Address.cs  Diagnostics.cs  Envelope.cs  Picea.Rubens.csproj  Reply.cs
Picea.Rubens.Tests/: ActorTests.cs  CounterDecider.cs  Picea.Rubens.Tests.csproj  TestActor.cs  ThermostatDecider.cs
